@extends('layouts.app')

@section('title')
    @include('components/title', [
        'title'=>$pageTitle,
        'description'=>''
     ])
@endsection

@section('content')
    <p>Услуга &laquo;Управление благосостоянием&raquo;, предоставляемая ООО &laquo;Мера Капитал ВэлсМэнэджмент&raquo;&nbsp; (далее &ndash; Компания)клиентам включает в себя:</p>
    <ul>
        <li>Анализ активов клиента, потребности в денежных потоках, допустимых рисков и временных рамок, определение финансовых целей клиента;</li>
        <li>Расчет структуры инвестиционного портфеля под каждую финансовую цель клиента;</li>
        <li>Помощь в открытии брокерских счетов и покупке активов в инвестиционный портфель;</li>
        <li>Ежедневное отслеживание и анализ параметров каждого инвестиционного портфеля клиента;</li>
        <li>Выдача рекомендаций по ребалансировке портфеля в запланированные сроки либо в зависимости от рыночной ситуации;</li>
        <li>Консультационная поддержка при ребалансировке портфеля;</li>
        <li>Консультационная поддержка по вопросам, связанным с управлением капиталом клиента.</li>
    </ul>
    <p>&nbsp;</p>
    <p><strong>Стоимость услуги</strong></p>
    <p>Вознаграждение Компанииза оказание услуги состоит из двух частей:</p>
    <ol>
        <li>Рассчитывается в процентах от стоимости чистых активов клиента и составляет 0,0416% от стоимости чистых активов, рассчитанных в валюте учета благосостояния на последний календарный день каждого месяца, в отношении которого Компанией оказываются услуги.</li>
    </ol>
    <p>Под чистыми активами в настоящем пункте следует понимать разницу между Активами и Обязательствами клиента.</p>
    <p>Вознаграждение Компании, указанное в данном пункте, рассчитывается и выплачивается ежемесячно не позднее 14 (четырнадцати) дней с даты окончания календарного месяца, либо в день вывода клиентом средств с брокерского счета, открытого при содействии Компании в рамках договора с Компанией, либо в дату прекращения действия договора клиента с Компанией.</p>
    <ol start="2">
        <li>Рассчитывается в процентах от суммы прибыли клиента и составляет 7% от суммы прибыли, получаемой клиентом за расчетный период до вычета налогов, рассчитанной в валюте учета благосостояния.</li>
    </ol>
    <p>Прибыль рассчитывается как разность между стоимостью чистых активов на конец периода и стоимостью чистых активов на начало периода до вычета налогов на доходы физических лиц и дивиденды клиента, уменьшенная на суммы пополнения инвестиционных счетов клиента, суммы прочих расходов за период и суммы расходов клиента по открытию и/или закрытию инвестиционных счетов, а также по подготовке отчетности для налоговых органов, связанной с инвестиционной деятельностью по договору с Компанией, и увеличенная на суммы, выведенные с инвестиционных счетов клиента за расчетный период.</p>
    <p><strong>Отказ от услуги</strong></p>
    <p>Право потребителя на расторжение договора об оказании услуги регламентируется статьей 32 федерального закона &laquo;О защите прав потребителей&raquo;</p>
    <ul>
        <li>&nbsp;Клиент вправе расторгнуть договор об оказании услуги в любое время, уплатив исполнителю часть цены пропорционально части оказанной услуги до получения извещения о расторжении указанного договора и возместив исполнителю расходы, произведенные им до этого момента в целях исполнения договора, если они не входят в указанную часть цены услуги;</li>
        <li>&nbsp;Клиент при обнаружении недостатков оказанной услуги вправе по своему выбору потребовать:</li>
        <ul>
            <li>безвозмездного устранения недостатков;</li>
            <li>соответствующего уменьшения цены;</li>
            <li>возмещения понесенных им расходов по устранению недостатков своими силами или третьими лицами;</li>
        </ul>
        <li>&nbsp;Клиент вправе предъявлять требования, связанные с недостатками оказанной услуги в разумный срок в пределах двух лет со дня принятия оказанной услуги;</li>
        <li>&nbsp;Компания отвечает за недостатки услуги если потребитель докажет, что они возникли до ее принятия им или по причинам, возникшим до этого момента.</li>
    </ul>
    <p><strong>&nbsp;</strong></p>
    <p><strong>Уважаемые Клиенты, информируем Вас о том, что при запросе возврата денежных средств при отказе от покупки, возврат производится исключительно на ту же банковскую карту, с которой была произведена оплата.</strong></p>
    <p>&nbsp;</p>
    <p><strong>Правила оплаты </strong></p>
    <p>К оплате принимаются платежные карты: VISA Inc, MasterCardWorldWide, МИР</p>
    <p>При оплате заказа банковской картой, обработка платежа происходит на авторизационной странице банка, где Вам необходимо ввести данные Вашей банковской карты:</p>
    <ol>
        <li>тип карты</li>
        <li>номер карты,</li>
        <li>срок действия карты (указан на лицевой стороне карты)</li>
        <li>Имя держателя карты (латинскими буквами, точно также как указано на карте)</li>
        <li>CVC2/CVV2 код</li>
    </ol>
    <p>Безопасность обработки интернет-платежей через платежный шлюз банка гарантирована международным сертификатом безопасности PCI DSS. Передача информации происходит с применением технологии шифрования TLS. &nbsp;Эта информация недоступна посторонним лицам.</p>
    <p><strong>Советы и рекомендации по необходимым мерам безопасности проведения платежей с использованием банковской карты:</strong></p>
    <ol>
        <li>Берегите свои пластиковые карты так же, как бережете наличные деньги. Не забывайте их в машине, ресторане, магазине и т.д.</li>
        <li>Никогда не передавайте полный номер своей кредитной карты по телефону каким-либо лицам или компаниям</li>
        <li>Всегда имейте под рукой номер телефона для экстренной связи с банком, выпустившим вашу карту, и в случае ее утраты немедленно свяжитесь с банком</li>
        <li>Вводите реквизиты карты только при совершении покупки. Никогда не указывайте их по каким-то другим причинам.</li>
    </ol>
@endsection
