@component('mail::message')
# Здравствуйте!

Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.

@component('mail::button', ['url' => $url])
    Сбросить пароль
@endcomponent

Эта ссылка сброса пароля истечет через {{ $count }} минут.

Если вы не запрашивали сброс пароля, дальнейшие действия не требуются.

С уважением,<br>{{ config('app.name') }}
@component('mail::subcopy')
Если у вас возникли проблемы с нажатием кнопки "Сбросить пароль", скопируйте URL ниже и вставьте в ваш веб-браузер <br>{{ $url }}
@endcomponent
@endcomponent
