@component('mail::mera.message')

<div class="greetings">
    <p>
        Здравствуйте!
    </p>
</div>

Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.

@component('mail::button', ['url' => $url, 'color' => 'red'])
    Сбросить пароль
@endcomponent

Эта ссылка сброса пароля истечет через {{ $count }} минут.

Если вы не запрашивали сброс пароля, дальнейшие действия не требуются.

@component('mail::subcopy')
Если у вас возникли проблемы с нажатием кнопки "Сбросить пароль", скопируйте URL ниже и вставьте в ваш веб-браузер <br>{{ $url }}
@endcomponent
@endcomponent
